<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/light_gray"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:padding="8dp"

        >

        <!-- Thumbnail Image -->
        <ImageView
            android:id="@+id/dthumbnail"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="8dp"
            android:src="@drawable/ic_note_add_black_24dp" />

        <!-- Movie Title -->
        <TextView
            android:id="@+id/ds_ask_ques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/dthumbnail"
            android:layout_toRightOf="@id/dthumbnail"
            android:textColor="@color/extreme_gray"
            android:text="Add Item to List"
            android:textSize="@dimen/title"
            android:textStyle="bold" />


        <!-- Rating -->
        <EditText
            android:id="@+id/ds_fb"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/ds_ask_ques"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/dthumbnail"
            android:textColor="@color/genre"
            android:hint="Enter Title Here"
            android:textSize="@dimen/rating"
            android:autoText="true"/>


        <!-- Rating -->
        <EditText
            android:id="@+id/ds_fbdesc"
            android:layout_width="fill_parent"
            android:layout_height="150dp"
            android:layout_below="@id/ds_fb"
            android:layout_marginTop="1dip"
            android:layout_toRightOf="@id/dthumbnail"
            android:textColor="@color/genre"
            android:hint="Enter the description of item here. Try to fill more than one line every time you add an item"
            android:textSize="@dimen/rating"
            android:autoText="true"/>



        <!-- Release Year -->
        <TextView
            android:id="@+id/dtimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ds_fbdesc"
            android:layout_alignParentRight="true"

            android:textColor="@color/year"
            android:textSize="@dimen/year"
            />

        <Button
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_marginTop="35dp"
            android:layout_below="@id/ds_fbdesc"
            android:layout_alignLeft="@id/ds_fb"
            android:layout_alignStart="@id/ds_fb"
            android:id="@+id/ds_send_button"/>

    </RelativeLayout>
</ScrollView>